hostname host1
!
no int po1,po2
default int Et1-4
!
vlan 10,15,20,25,30,40,45,60,61,62,71,81,100
!
vrf instance vlan10
vrf instance vlan15
vrf instance vlan20
vrf instance vlan25
vrf instance vlan30
vrf instance vlan40
vrf instance vlan45
vrf instance vlan60
vrf instance vlan61
vrf instance vlan62
vrf instance vlan71
vrf instance vlan81
vrf instance vlan100
!
interface Port-Channel1
   switchport mode trunk
   switchport trunk allowed vlan 10,15,20,25,30,40,45,60,61,62,71,81,100
!
interface Ethernet1
   description leaf1
   channel-group 1 mode active
!
interface Ethernet2
   description leaf2
   channel-group 1 mode active
!
interface Ethernet3
   description leaf1-l3vpn
   no switchport
   vrf vlan100
   ip address 100.0.0.1/31
!
interface Ethernet4
   description leaf2-l3vpn
   shutdown
   no switchport
   vrf vlan100
   ip address 100.0.0.3/31
!
interface Vlan10
   vrf vlan10
   ip address 10.0.10.1/24
!
interface Vlan15
   vrf vlan15
   ip address 10.0.15.1/24
!
interface Vlan20
   vrf vlan20
   ip address 10.0.20.1/24
!
interface Vlan25
   vrf vlan25
   ip address 10.0.25.1/24
   ipv6 address 2001:25::100/64
!
interface Vlan30
   vrf vlan30
   ip address 10.0.30.1/24
   ipv6 address 2001:30::100/64
!
interface Vlan40
   vrf vlan40
   ip address 10.0.40.1/24
   ipv6 address 2001:40::100/64
!
interface Vlan45
   vrf vlan45
   ip address 10.0.45.1/24
   ipv6 address 2001:45::100/64
!
interface Vlan60
   vrf vlan60
   ip address 10.0.60.1/24
   ipv6 address 2001:60::100/64
!
interface Vlan61
   vrf vlan61
   ip address 10.0.61.1/24
!
interface Vlan62
   vrf vlan62
   ip address 10.0.62.1/24
!
interface Vlan71
   vrf vlan71
   ip address 10.0.71.1/24
!
interface Vlan81
   vrf vlan81
   ip address 10.0.81.1/24
!
interface Loopback201
   vrf vlan100
   ip address 200.1.0.1/24
!
interface Loopback202
   vrf vlan100
   ip address 200.2.0.1/24
!
spanning-tree mode none
!
ip routing vrf vlan10
ip routing vrf vlan15
ip routing vrf vlan20
ip routing vrf vlan25
ip routing vrf vlan30
ip routing vrf vlan40
ip routing vrf vlan45
ip routing vrf vlan60
ip routing vrf vlan61
ip routing vrf vlan62
ip routing vrf vlan71
ip routing vrf vlan81
ip routing vrf vlan100
!
ip route vrf vlan20 0.0.0.0/0 10.0.20.254
ip route vrf vlan25 0.0.0.0/0 10.0.25.254
ip route vrf vlan30 0.0.0.0/0 10.0.30.254
ip route vrf vlan40 0.0.0.0/0 10.0.40.254
ip route vrf vlan45 0.0.0.0/0 10.0.45.254
ip route vrf vlan60 0.0.0.0/0 10.0.60.254
ip route vrf vlan61 0.0.0.0/0 10.0.61.254
ip route vrf vlan61 0.0.0.0/0 10.0.62.254
ip route vrf vlan71 0.0.0.0/0 10.0.71.254
ip route vrf vlan81 0.0.0.0/0 10.0.81.254
ipv6 route  vrf vlan25 ::/0 2001:25::254
ipv6 route  vrf vlan30 ::/0 2001:30::254
ipv6 route  vrf vlan40 ::/0 2001:40::254
ipv6 route  vrf vlan45 ::/0 2001:45::254
ipv6 route  vrf vlan60 ::/0 2001:60::254
!
router bgp 4545
   vrf vlan100
      router-id 45.45.45.45
      neighbor 100.0.0.0 remote-as 5454
      neighbor 100.0.0.0 maximum-routes 12000
      neighbor 100.0.0.0 allowas-in 3
      neighbor 100.0.0.2 remote-as 5454
      neighbor 100.0.0.2 maximum-routes 12000
      redistribute connected
!
