conf t
ip virtual-router mac-address aaaa.bbbb.cccc
!
vlan 20,25,30
!
router bgp 65001
   vlan 25
  	rd 123.1.1.4:25
  	route-target both 25:25
  	redistribute learned
!
   vlan-aware-bundle vlan2030
  	rd 123.1.1.4:2030
  	route-target both 2030:2030
  	redistribute learned
  	vlan 20,30
!
interface Vxlan1
   vxlan vlan 25 vni 25
   vxlan vlan 20 vni 20
   vxlan vlan 30 vni 30
!
interface Vlan20
   ip address virtual 10.0.20.254/24
!
interface Vlan25
   ip address virtual 10.0.25.254/24
!
interface Vlan30
   ip address virtual 10.0.30.254/24
