hostname host2
!
no int po1,po2
default int Et1-4
!
vlan 10,15,20,25,30,50,55,60,61,62,71,91,100
!
vrf instance vlan10
vrf instance vlan15
vrf instance vlan20
vrf instance vlan25
vrf instance vlan30
vrf instance vlan50
vrf instance vlan55
vrf instance vlan60
vrf instance vlan61
vrf instance vlan62
vrf instance vlan71
vrf instance vlan91
vrf instance vlan100
!
interface Port-Channel2
   switchport mode trunk
   switchport trunk allowed vlan 10,15,20,25,30,50,55,60,61,62,71,91,100
!
interface Ethernet1
   description leaf3
   channel-group 2 mode active
!
interface Ethernet2
   description leaf4
   channel-group 2 mode active
!
interface Ethernet3
   description leaf3-backup
   shutdown
!
interface Ethernet4
   description leaf4-backup
   shutdown
!
interface Vlan10
   vrf vlan10
   ip address 10.0.10.2/24
!
interface Vlan15
   vrf vlan15
   ip address 10.0.15.2/24
!
interface Vlan20
   vrf vlan20
   ip address 10.0.20.2/24
!
interface Vlan25
   vrf vlan25
   ip address 10.0.25.2/24
   ipv6 address 2001:25::200/64
!
interface Vlan30
   vrf vlan30
   ip address 10.0.30.2/24
   ipv6 address 2001:30::200/64
!
interface Vlan50
   vrf vlan50
   ip address 10.0.50.2/24
   ipv6 address 2001:50::200/64
!
interface Vlan55
   vrf vlan55
   ip address 10.0.55.2/24
   ipv6 address 2001:55::200/64
!
interface Vlan60
   vrf vlan60
   ip address 10.0.60.2/24
   ipv6 address 2001:60::200/64
!
interface Vlan61
   vrf vlan61
   ip address 10.0.61.2/24
!
interface Vlan62
   vrf vlan62
   ip address 10.0.62.2/24
!
interface Vlan71
   vrf vlan71
   ip address 10.0.71.2/24
!
interface Vlan91
   vrf vlan91
   ip address 10.0.91.2/24
!
interface Vlan100
   vrf vlan100
   ip address 100.100.0.2/24
!
interface Loopback203
   vrf vlan100
   ip address 200.3.0.2/24
!
interface Loopback204
   vrf vlan100
   ip address 200.4.0.2/24
!
spanning-tree mode none
!
ip routing vrf vlan10
ip routing vrf vlan15
ip routing vrf vlan20
ip routing vrf vlan25
ip routing vrf vlan30
ip routing vrf vlan50
ip routing vrf vlan55
ip routing vrf vlan60
ip routing vrf vlan61
ip routing vrf vlan62
ip routing vrf vlan71
ip routing vrf vlan91
ip routing vrf vlan100
!
ip route vrf vlan20 0.0.0.0/0 10.0.20.254
ip route vrf vlan25 0.0.0.0/0 10.0.25.254
ip route vrf vlan30 0.0.0.0/0 10.0.30.254
ip route vrf vlan50 0.0.0.0/0 10.0.50.254
ip route vrf vlan55 0.0.0.0/0 10.0.55.254
ip route vrf vlan60 0.0.0.0/0 10.0.60.254
ip route vrf vlan61 0.0.0.0/0 10.0.61.254
ip route vrf vlan61 0.0.0.0/0 10.0.62.254
ip route vrf vlan71 0.0.0.0/0 10.0.71.254
ip route vrf vlan91 0.0.0.0/0 10.0.91.254
ip route vrf vlan100 0.0.0.0/0 100.100.0.254
ipv6 route  vrf vlan25 ::/0 2001:25::254
ipv6 route  vrf vlan30 ::/0 2001:30::254
ipv6 route  vrf vlan50 ::/0 2001:50::254
ipv6 route  vrf vlan55 ::/0 2001:55::254
ipv6 route  vrf vlan60 ::/0 2001:60::254
!
router bgp 4545
   vrf vlan100
      router-id 46.46.46.46
      neighbor 100.100.100.3 remote-as 5454
      neighbor 100.100.100.3 allowas-in 3
      neighbor 100.100.100.3 maximum-routes 12000
      neighbor 100.100.100.4 remote-as 5454
      neighbor 100.100.100.4 allowas-in 3
      neighbor 100.100.100.4 maximum-routes 12000
      redistribute connected
!
