hostname leaf2
!
vlan 4094
   trunk group mlag-peer
!
vlan 4093
!
interface Port-Channel100
   description mlag
   switchport mode trunk
   switchport trunk group mlag-peer
!
interface Ethernet1
   description mlag
   channel-group 100 mode active
!
interface Ethernet2
   description spine1
   default mtu
   no switchport
   ip address 10.0.0.3/31
   isis enable UNDERLAY
   isis network point-to-point
!
interface Ethernet3
   description spine2
   default mtu
   no switchport
   ip address 10.0.0.11/31
   isis enable UNDERLAY
   isis network point-to-point
!
interface Ethernet4
   description host1
   channel-group 1 mode active
!
interface Ethernet5
   description host1-later-a/a
   shutdown
!
interface Port-Channel1
   description host1
   switchport mode trunk
   mlag 1
!
interface Loopback0
   description bgp-evpn
   ip address 123.1.1.4/32
   isis enable UNDERLAY
   isis passive
!
interface Loopback1
   description vxlan
   ip address 1.1.1.1/32
   isis enable UNDERLAY
   isis passive
!
interface Vlan4094
   ip address 172.16.1.1/31
!
interface Vlan4093
   ip address 172.16.2.1/31
   isis enable UNDERLAY
   isis network point-to-point
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
!
ip routing
!
router isis UNDERLAY
   net 49.0001.1230.0100.1004.00
   router-id IPv4 123.1.1.4
   is-type level-2
   is-hostname leaf2
   log-adjacency-changes
   !
   address-family IPv4 unicast
      maximum-paths 2
      address-family ipv4 unicast
!
mlag configuration
   domain-id mlag
   local-interface Vlan4094
   peer-address 172.16.1.0
   peer-link Port-Channel100
!
router bgp 65001
   router-id 123.1.1.4
   no bgp default ipv4-unicast
   maximum-paths 2 ecmp 2
   neighbor overlay-leaf-sessions peer group
   neighbor overlay-leaf-sessions remote-as 65000
   neighbor overlay-leaf-sessions update-source Loopback0
   neighbor overlay-leaf-sessions ebgp-multihop 2
   neighbor overlay-leaf-sessions send-community extended
   neighbor overlay-leaf-sessions maximum-routes 0
   neighbor 123.1.1.1 peer group overlay-leaf-sessions
   neighbor 123.1.1.2 peer group overlay-leaf-sessions
   !
   address-family evpn
  	neighbor overlay-leaf-sessions activate
!
end
