hostname spine2
!
service routing protocols model multi-agent
!
interface Ethernet2
   description leaf1
   default mtu
   no switchport
   ip address 10.0.0.8/31
   isis enable UNDERLAY
   isis network point-to-point
!
interface Ethernet3
   description leaf2
   default mtu
   no switchport
   ip address 10.0.0.10/31
   isis enable UNDERLAY
   isis network point-to-point
!
interface Ethernet4
   description leaf3
   default mtu
   no switchport
   ip address 10.0.0.12/31
   isis enable UNDERLAY
   isis network point-to-point
!
interface Ethernet5
   description leaf4
   default mtu
   no switchport
   ip address 10.0.0.14/31
   isis enable UNDERLAY
   isis network point-to-point
!
interface Loopback0
   ip address 123.1.1.2/32
   isis enable UNDERLAY
   isis passive
!
ip routing
!
router isis UNDERLAY
   net 49.0001.1230.0100.1002.00
   router-id IPv4 123.1.1.2
   is-type level-2
   is-hostname spine2
   log-adjacency-changes
   !
   address-family IPv4 unicast
      maximum-paths 2
      address-family ipv4 unicast
!
router bgp 65000
   router-id 123.1.1.2
   bgp cluster-id 123.1.1.2
   no bgp default ipv4-unicast
   maximum-paths 2 ecmp 2
   neighbor overlay-leaf-sessions peer group
   neighbor overlay-leaf-sessions update-source Loopback0
   neighbor overlay-leaf-sessions ebgp-multihop 2
   neighbor overlay-leaf-sessions send-community extended
   neighbor overlay-leaf-sessions route-reflector-client
   neighbor overlay-leaf-sessions remote-as 65000
   neighbor 123.1.1.3 peer group overlay-leaf-sessions
   neighbor 123.1.1.4 peer group overlay-leaf-sessions
   neighbor 123.1.1.5 peer group overlay-leaf-sessions
   neighbor 123.1.1.6 peer group overlay-leaf-sessions
   neighbor overlay-leaf-sessions maximum-routes 0
   !
   address-family evpn
  	bgp next-hop-unchanged
  	neighbor overlay-leaf-sessions activate
   !
end
